#### Logging Settings
#Log level = DEBUG, INFO, WARN
EXZ_LOG_LEVEL=INFO
#Log Output = SYSTEM.OUT, FILE
EXZ_LOG_OUTPUT=SYSTEM.OUT
#Log Interval = 10,50,100,500,1000
EXZ_LOG_INTERVAL=100

#### GUI settings
#Locale = US, ZHT
PROGRAM_LOCALE=US
FONT_NAME=Monospaced
FONT_SIZE=12
FONT_COLOR=#2E2E2E
# PLAIN, BOLD, ITALIC
FONT_STYLE=PLAIN
BACKGROUND_COLOR=#F6F6EE
WRAP_STYLE=FALSE
WINDOW_WIDTH=400
WINDOW_HEIGHT=400

#### Program Settings
LAST_FILE=

