# exzellenz

./: README.md  build.xml  pom.xml
doc/: CONNECTION-MODE.md  FAQ.md  HISTORY.md  HOW-TO-USE.md  INDEX.md  INTRODUCTION.md  LICENSE.md  OPERATION-MODES.md  PARAMETER-GROUPS.md
doc/TUTORIAL/: PART-1.md  PART-2.md  PART-3.md  PART-4.md  PART-5.md  PART-6.md  PART-7.md
src/main/java/: build.properties
src/main/java/symbolthree/oracle/excel/: AboutDialog.java  ColumnMapping.java  ColumnValueTest.java  Constants.java  DBConnection.java  EXZ.java  EXZAppsTest.java  EXZELLENZ.java  EXZException.java  EXZHelper.java  EXZI18N.java  EXZParams.java  EXZProp.java  EXZTest.java  EXZ_STRING.xml  FileDrop.java  InvokeLaterTest.java  JDBCTest.java  Operation.java  OperationDelete.java  OperationDownload.java  OperationFactory.java  OperationInsert.java  OperationTemplate.java  OperationUpdate.java  POITest.java  ReadPOMTest.java  TableColumn.java  banner.txt
template/: EXZ.bat  EXZ.properties  EXZ.sh  EXZELLENZ.bat  EXZELLENZ.sh  GPL.txt  LICENSE.txt  LICENSE_3RD_PARTY.txt  README  exz_template_2.0.xls  exz_template_2.0.xlsx  exz_template_2.1.xls  exz_template_2.1.xlsx  launch4j.xml
