<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>symbolthree.oracle.excel</groupId>
  <artifactId>exzellenz</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>EXZELLENZ</name>
  <description>[!CDATA [
  Java application to upload data from Excel to Oracle database / 
  download data to Excel from Oracle.]]
  </description>
  <properties>
	<maven.build.timestamp.format>yyyy-MM-dd HH.mm.ss</maven.build.timestamp.format>
	<build.timestamp>${maven.build.timestamp}</build.timestamp>   
	<maven.test.failure.ignore>true</maven.test.failure.ignore>
 
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <poi.version>5.2.2</poi.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-i18n</groupId>
        <artifactId>commons-i18n</artifactId>
        <version>0.5</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
    </dependency>
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>2.0.2</version>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.2.0</version>
		</dependency>    
    <dependency>
      <groupId>oracle.jdbc</groupId>
      <artifactId>oracle.jdbc</artifactId>
      <version>18.3.0.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ojdbc8_18.3.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>oracle.apps.fnd</groupId>
      <artifactId>fndext</artifactId>
      <version>120.9</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/fndext.jar</systemPath>
    </dependency>    
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src\main\java\symbolthree\oracle\excel</directory>
        <includes>
          <include>EXZ_STRING.xml</include>
          <include>exzellenz_icon.gif</include>
        </includes>
        <targetPath>/symbolthree/oracle/excel</targetPath>
      </resource>
      <resource>
        <directory>src\main\java</directory>
        <includes>
          <include>build.properties</include>
        </includes>
        <targetPath></targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Name>symbolthree/oracle/excel</Name>
								    <Specification-Title>≡ EXZELLENZ ≡</Specification-Title>
 								    <Specification-Version>2.0-build81</Specification-Version>
								    <Specification-Vendor>symbolthree.com</Specification-Vendor>
								    <build-time>20191004 0039</build-time>
								  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>